{
  "name": "mb-smarttrack-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "test": "npx playwright test",
    "test:manager": "npx playwright test tests/manager.spec.js",
    "test:hr": "npx playwright test tests/hr.spec.js",
    "test:auth": "npx playwright test tests/auth.spec.js",
    "test:docs": "npx playwright test tests/documents.spec.js",
    "test:offline": "npx playwright test tests/offline.spec.js",
    "test:report": "npx playwright show-report test-report"
  },
  "dependencies": {
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.39.0",
    "date-fns": "^3.3.0",
    "fuse.js": "^7.0.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.10.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "autoprefixer": "^10",
    "playwright": "^1.60.0",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
